{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "AlplaPortal_Super_Secret_Key_2024_@Local_Auth_Dev_32Chars",
    "Issuer": "AlplaPortal",
    "Audience": "AlplaPortalUsers",
    "ExpiryMinutes": 1440
  },
  "DocumentExtraction": {
    "DefaultProvider": "LOCAL_OCR",
    "GlobalTimeoutSeconds": 30,
    "LocalOcr": {
      "BaseUrl": "http://localhost:5005",
      "Enabled": true,
      "TimeoutSeconds": 30
    },
    "OpenAi": {
      "Enabled": false,
      "TimeoutSeconds": 60,
      "Model": "gpt-4-turbo",
      "DeploymentName": ""
    },
    "AzureDocumentIntelligence": {
      "Enabled": false,
      "TimeoutSeconds": 60
    }
  },
  "Security": {
    "Upload": {
      "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx", ".xls", ".xlsx" ],
      "MaxFileSizeBytes": 15728640,
      "BlockedExtensions": [ ".exe", ".bat", ".cmd", ".sh", ".msi", ".js", ".vbs" ]
    },
    "Authentication": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "RateLimiting": {
      "PermitLimit": 10,
      "WindowMinutes": 1,
      "EnableForLocalhost": false
    }
  }
}